<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen grid</title>
        <link rel="stylesheet" href="examen.css">
    </head>
    <body>
        <div class="menu">
            <h3>Element 1</h3>
            <h3>Element 2</h3>
            <h3>Element 3</h3>
        </div>

        <p> Exemple de Grid </p>
        <section class="container">
            <article class="ele1">  
                <span class="el1">
                    <h4>Element 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </span>
            </article>
            <article class="ele2">
                <span class="el2">
                    <h4>Element 2</h4>
                </span>
            </article>
            <article class="ele3">
                <span class="el3">
                    <h4>Element 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </span>
            </article>
            <article class="ele4">
                <span class="el4">
                    <h4>Element 4</h4>
                    <img src="img_salad.jpg" alt="imatge">
                    <a href="#">Accedir</a>
                </span>
            </article>
            <article class="ele5">
                <span class="el5">
                    <h4>Element 5</h4>
                    <p>Feta per: Ainara Juarez Moreno</p>
                </span>
            </article>
        </section>
    </body>
</html>